{
  "manifest_version": 3,
  "name": "AI4Chat",
  "version": "1.0",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "webNavigation",
     "scripting",
     "alarms"

  ],
  "host_permissions": [
    "https://app.ai4chat.co/*",
    "http://localhost:3000/*"
    
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

  
  
  
  